import { Gender } from "@/hooks/useHeaderInfo";
export interface Product {
  id: number;
  title: string;
  description: string;
  discount: number;
  price: number | string;
  img: string;
}
interface Props {
  id: number;
  title: string;
  gender: Gender;
  price?: number | string;
  img?: string;
  products: Product[];
}

export const dataCategories: Props[] = [
  {
    id: 1,
    title: "Одежда",
    gender: "woman",
    products: [
      {
        id: 1,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 2,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 3,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 4,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 5,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      }
    ]
  },
  {
    id: 2,
    title: "Обувь",
    gender: "woman",
    products: [
      {
        id: 1,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 2,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 3,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 4,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 5,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      }
    ]
  },
  {
    id: 3,
    title: "Сумки",
    gender: "woman",
    products: [
      {
        id: 1,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 2,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 3,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 4,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 5,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      }
    ]
  },
  {
    id: 4,
    title: "Аксессуары",
    gender: "woman",
    products: [
      {
        id: 1,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 2,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 3,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 4,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      },
      {
        id: 5,
        title: "Лоферы DOUCAL'S",
        description:
          "Утепленные лоферы DOUCAL'S из натуральной замши,украшенные тонким ремешком с небольшой пряжкой.\nFW 23-24.\nСтрана производитель:Италия.\nМатериал:натуральная замша.\nВнутренняя отделка: овчина.\nРазмеры:39.",
        discount: 30,
        price: 34650,
        img: "1706616464513--7346bf58-3cf9-4c34-8060-b5d520fbd969.webp"
      }
    ]
  }
];
